HASH_SECRET=this is super secret string
SMS_SID=ACcd22ad15cab5c06388a23650af53fa8d
SMS_AUTH_TOKEN=1cabb4ddb901d63396db55a680875ff3
SMS_FROM_NUMBER="+18653281869"
DB_URL=mongodb+srv://satishgupta:1HqQu1YeKoSLBipC@cluster0.9vzie.mongodb.net/streamhouse?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=this is super secret jwt access token
JWT_REFRESH_TOKEN_SECRET=this is super secret jwt refresh token